{
  "name": "demoOrganizer",
  "description": "Implement a demo organisation app helper",
  "version": "0.0.0",
  "author": "Cedric Meleard",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "sass --watch app/sass:app/public/css &",
    "start": "node app/index.js"
  },
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "jquery": "^2.2.3",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6",
    "socket.io": "^1.3.7"
  }
}
